#Using boilerplatei - https://github.com/nginx-boilerplate/nginx-boilerplate
server
{
    server_name             emptyserver.com;

    root                    /home/www/emptyindex;

    listen                 80 default_server;

    include                 boilerplate/enable/uploads.conf;
    include                 boilerplate/enable/gzip.conf;
    include                 boilerplate/locations/system.conf;
    include                 boilerplate/locations/errors.conf;
    include                 boilerplate/limits/methods.conf;

    location ~ ^.+\.php(?:/.*)?$
    {
	include                 boilerplate/enable/php.conf;
	fastcgi_pass            nginx.boilerplate;
	limit_req               zone=reqPerSec10 burst=50 nodelay;
	limit_conn              conPerIp 10;
	fastcgi_buffers 16 256k; 
	fastcgi_buffer_size 512k;
    }


    access_log              /home/www/emptyindex/access.log  main; 
    error_log               /home/www/emptyindex/error.log error;

    limit_req               zone=reqPerSec50 burst=250 nodelay;
    limit_conn              conPerIp 50;

    include                 boilerplate/locations/main.conf;
    include                 boilerplate/locations/static.conf;
}

